//  ----- Reset -----  //
* {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif, Arial;
}

//  ----- Utitlity -----  //
// Global
html body {
  width: 100%;
  height: 100%;
  .wrapper {
    margin: 80px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}

// Colors
$color--red: #ff585d;
$color--blue: #e6f2f3;
$color--purple: #ead6f4;
$color--green: #dcfc90;
$color--yellow: #fffab7;
$color--yellow-light: #fef9e4;

//  ----- Mixin  -----  //
@mixin selectionCard($p: 16px, $h: 80px, $bgc: white, $bdrs: 4px) {
  padding: $p;
  height: $h;
  border: 1px solid #000;
  border-radius: $bdrs;
  cursor: pointer;
  background-color: $bgc;
  box-shadow: 0px 5px 10px rgba(black, 0.1);
  transition: all 0.2s;
  &:hover {
    background-color: darken($bgc, 5%);
    transform: translate(0px, -2px);
    box-shadow: 0px 5px 8px rgba(black, 0.2);
  }
}
@mixin image($pt: 100%) {
  .imgbox {
    width: 100%;
    .imgbox-fit-inner {
      width: 100%;
      padding-top: $pt;
      position: relative;
      height: 0;
      border-radius: 4px;
      overflow: hidden;
      .imgbox-fit {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        img {
          display: block;
          width: 100%;
          object-fit: cover;
          object-position: center;
          height: inherit;
        }
      }
    }
  }
}
//  ----- Components -----  //

// region-card
.region-cards {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  .region-card {
    display: flex;
    align-items: center;
    @include selectionCard(16px, 80px, $color--green);
  }
}

// results
.results {
  opacity: 0;
  transition: all 0.2s;
  .cities,
  .categories {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 24px 0;
    .city,
    [class^="results-category"] {
      display: flex;
      align-items: center;
    }
    .city {
      @include selectionCard(16px, 40px, $color--yellow-light, 20px);
    }
    [class^="results-category"] {
      @include selectionCard(16px, 40px, $color--purple, 20px);
      &:hover {
        transform: translate(0, 0);
      }
      label {
        cursor: pointer;
      }
      input[type="radio"] {
        display: none;
      }
    }
  }
  .current-search-hint {
    .keywords {
      color: darken($color--red, 40);
      font-style: bold;
    }
  }
  .search {
    display: flex;
    gap: 16px;
    margin-top: 40px;
    & > * {
      height: 40px;
      padding: 8px;
    }
    .search-bar {
      flex: 4;
      padding: 8px;
      outline-color: rgba(darken($color--green, 50), 0.6);
    }
    .btn.search-btn {
      flex: 1;
      cursor: pointer;
    }
  }

  .scenic-spot-cards {
    flex: 3;
    .scenic-spot-card {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      border: 1px solid #000;
      padding: 40px;
      cursor: pointer;
      @include image(75%);
      .imgbox {
        padding: 16px;
        flex: 2;
        order: 2;
      }
      .card-content {
        flex: 3;
        & > * {
          margin-bottom: 16px;
        }
        .card-title {
          margin-bottom: 16px;
        }
        .tags {
          display: flex;
          gap: 8px;
          .tag {
            padding: 8px;
            height: 36px;
            border-radius: 8px;
            &.tag-categories {
              background-color: $color--blue;
            }
            &.type {
              background-color: $color--yellow;
              color: #666;
            }
          }
        }
      }
    }
  }
}
